react-hook-utilities: "index"
External module "index"
Index
Interfaces
RetryWorkerError
WorkerLoad
Functions
useAsyncEffect
useAsyncLayoutEffect
useConditionalEffect
useDidMount
useDidUnmount
useEffectUpdate
useLazyRef
useWorker
useWorkerLoad
Functions
Const useAsyncEffect
useAsyncEffect(effect: function, dependencies?: keyof any[]): void
Executes an asynchronous effect
See useAsyncLayoutEffect for asynchronous layout effects
Parameters
effect: function
the effect to be executed.
(): Promise<void>
Returns Promise<void>
Default value dependencies: keyof any[] = []
the effect's dependencies.
Returns void
Const useAsyncLayoutEffect
useAsyncLayoutEffect(effect: function, dependencies?: keyof any[]): void
Executes a layout effect asynchronously.
See useAsyncEffect for asynchronous non-layout effects
Parameters
effect: function
the layout effect to be executed.
(): Promise<void>
Returns Promise<void>
Default value dependencies: keyof any[] = []
the effect's dependencies.
Returns void
useConditionalEffect
useConditionalEffect<T1>(evalCondition: function, effect: function, dependencies: [T1]): void
useConditionalEffect<T1, T2>(evalCondition: function, effect: function, dependencies: [T1, T2]): void
useConditionalEffect<T1, T2, T3>(evalCondition: function, effect: function, dependencies: [T1, T2, T3]): void
useConditionalEffect<T1, T2, T3, T4>(evalCondition: function, effect: function, dependencies: [T1, T2, T3, T4]): void
useConditionalEffect<T1, T2, T3, T4, T5>(evalCondition: function, effect: function, dependencies: [T1, T2, T3, T4, T5]): void
useConditionalEffect<T1, T2, T3, T4, T5, T6>(evalCondition: function, effect: function, dependencies: [T1, T2, T3, T4, T5, T6]): void
useConditionalEffect<T1, T2, T3, T4, T5, T6, T7>(evalCondition: function, effect: function, dependencies: [T1, T2, T3, T4, T5, T6, T7]): void
useConditionalEffect<T1, T2, T3, T4, T5, T6, T7, T8>(evalCondition: function, effect: function, dependencies: [T1, T2, T3, T4, T5, T6, T7, T8]): void
useConditionalEffect<T1, T2, T3, T4, T5, T6, T7, T8, T9>(evalCondition: function, effect: function, dependencies: [T1, T2, T3, T4, T5, T6, T7, T8, T9]): void
useConditionalEffect<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(evalCondition: function, effect: function, dependencies: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]): void
useConditionalEffect<Dependencies>(evalCondition: function, effect: function, dependencies: Dependencies): void
Conditionally executes an effect.
Type parameters
T1
Parameters
evalCondition: function
A function that receives the dependencies' previous state as argument and returns a boolean defining if the effect should be executed.
(oldState: [T1]): boolean
Parameters
oldState: [T1]
Returns boolean
effect: function
The effect callback to be executed.
(): function | void
Returns function | void
dependencies: [T1]
The effect's dependencies.
Returns void
Conditionally executes an effect.
Type parameters
T1
T2
Parameters
evalCondition: function
A function that receives the dependencies' previous state as argument and returns a boolean defining if the effect should be executed.
(oldState: [T1, T2]): boolean
Parameters
oldState: [T1, T2]
Returns boolean
effect: function
The effect callback to be executed.
(): function | void
Returns function | void
dependencies: [T1, T2]
The effect's dependencies.
Returns void
Conditionally executes an effect.
Type parameters
T1
T2
T3
Parameters
evalCondition: function
A function that receives the dependencies' previous state as argument and returns a boolean defining if the effect should be executed.
(oldState: [T1, T2, T3]): boolean
Parameters
oldState: [T1, T2, T3]
Returns boolean
effect: function
The effect callback to be executed.
(): function | void
Returns function | void
dependencies: [T1, T2, T3]
The effect's dependencies.
Returns void
Conditionally executes an effect.
Type parameters
T1
T2
T3
T4
Parameters
evalCondition: function
A function that receives the dependencies' previous state as argument and returns a boolean defining if the effect should be executed.
(oldState: [T1, T2, T3, T4]): boolean
Parameters
oldState: [T1, T2, T3, T4]
Returns boolean
effect: function
The effect callback to be executed.
(): function | void
Returns function | void
dependencies: [T1, T2, T3, T4]
The effect's dependencies.
Returns void
Conditionally executes an effect.
Type parameters
T1
T2
T3
T4
T5
Parameters
evalCondition: function
A function that receives the dependencies' previous state as argument and returns a boolean defining if the effect should be executed.
(oldState: [T1, T2, T3, T4, T5]): boolean
Parameters
oldState: [T1, T2, T3, T4, T5]
Returns boolean
effect: function
The effect callback to be executed.
(): function | void
Returns function | void
dependencies: [T1, T2, T3, T4, T5]
The effect's dependencies.
Returns void
Conditionally executes an effect.
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
evalCondition: function
A function that receives the dependencies' previous state as argument and returns a boolean defining if the effect should be executed.
(oldState: [T1, T2, T3, T4, T5, T6]): boolean
Parameters
oldState: [T1, T2, T3, T4, T5, T6]
Returns boolean
effect: function
The effect callback to be executed.
(): function | void
Returns function | void
dependencies: [T1, T2, T3, T4, T5, T6]
The effect's dependencies.
Returns void
Conditionally executes an effect.
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
evalCondition: function
A function that receives the dependencies' previous state as argument and returns a boolean defining if the effect should be executed.
(oldState: [T1, T2, T3, T4, T5, T6, T7]): boolean
Parameters
oldState: [T1, T2, T3, T4, T5, T6, T7]
Returns boolean
effect: function
The effect callback to be executed.
(): function | void
Returns function | void
dependencies: [T1, T2, T3, T4, T5, T6, T7]
The effect's dependencies.
Returns void
Conditionally executes an effect.
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
evalCondition: function
A function that receives the dependencies' previous state as argument and returns a boolean defining if the effect should be executed.
(oldState: [T1, T2, T3, T4, T5, T6, T7, T8]): boolean
Parameters
oldState: [T1, T2, T3, T4, T5, T6, T7, T8]
Returns boolean
effect: function
The effect callback to be executed.
(): function | void
Returns function | void
dependencies: [T1, T2, T3, T4, T5, T6, T7, T8]
The effect's dependencies.
Returns void
Conditionally executes an effect.
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
evalCondition: function
A function that receives the dependencies' previous state as argument and returns a boolean defining if the effect should be executed.
(oldState: [T1, T2, T3, T4, T5, T6, T7, T8, T9]): boolean
Parameters
oldState: [T1, T2, T3, T4, T5, T6, T7, T8, T9]
Returns boolean
effect: function
The effect callback to be executed.
(): function | void
Returns function | void
dependencies: [T1, T2, T3, T4, T5, T6, T7, T8, T9]
The effect's dependencies.
Returns void
Conditionally executes an effect.
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
evalCondition: function
A function that receives the dependencies' previous state as argument and returns a boolean defining if the effect should be executed.
(oldState: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]): boolean
Parameters
oldState: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]
Returns boolean
effect: function
The effect callback to be executed.
(): function | void
Returns function | void
dependencies: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]
The effect's dependencies.
Returns void
Conditionally executes an effect.
Type parameters
Dependencies: keyof any[]
The dependencies' tuple type, which is type of the argument received when the effect is evaluating if it should be executed.
Parameters
evalCondition: function
A function that receives the dependencies' previous state as argument and returns a boolean defining if the effect should be executed.
(oldState: Dependencies): boolean
Parameters
oldState: Dependencies
Returns boolean
effect: function
The effect callback to be executed.
(): void | function
Returns void | function
dependencies: Dependencies
The effect's dependencies.
Returns void
Const useDidMount
useDidMount(effect: function): void
Runs an effect when the component gets mounted.
Parameters
effect: function
the effect to be executed. May be asynchronous
(): function | void | Promise<void>
Returns function | void | Promise<void>
Returns void
Const useDidUnmount
useDidUnmount(effect: function, dependencies?: keyof any[]): void
Runs an effect when the component gets unmounted
Any dependencies used inside the effect must be passed as argument, however, the effect is not called when the dependencies change. The effect is only called when the component is being unmounted.
Parameters
effect: function
the effect to be executed. May be asynchronous
(): void | Promise<void>
Returns void | Promise<void>
Optional dependencies: keyof any[]
The effect's dependencies.
Returns void
useEffectUpdate
useEffectUpdate<T1>(effect: function, dependencies: [T1]): void
useEffectUpdate<T1, T2>(effect: function, dependencies: [T1, T2]): void
useEffectUpdate<T1, T2, T3>(effect: function, dependencies: [T1, T2, T3]): void
useEffectUpdate<T1, T2, T3, T4>(effect: function, dependencies: [T1, T2, T3, T4]): void
useEffectUpdate<T1, T2, T3, T4, T5>(effect: function, dependencies: [T1, T2, T3, T4, T5]): void
useEffectUpdate<T1, T2, T3, T4, T5, T6>(effect: function, dependencies: [T1, T2, T3, T4, T5, T6]): void
useEffectUpdate<T1, T2, T3, T4, T5, T6, T7>(effect: function, dependencies: [T1, T2, T3, T4, T5, T6, T7]): void
useEffectUpdate<T1, T2, T3, T4, T5, T6, T7, T8>(effect: function, dependencies: [T1, T2, T3, T4, T5, T6, T7, T8]): void
useEffectUpdate<T1, T2, T3, T4, T5, T6, T7, T8, T9>(effect: function, dependencies: [T1, T2, T3, T4, T5, T6, T7, T8, T9]): void
useEffectUpdate<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(effect: function, dependencies: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]): void
useEffectUpdate<Dependencies>(effect: function, dependencies: Dependencies): void
Executes a effect and sends to its callback the previous state.
Type parameters
T1
Parameters
effect: function
The effect to be executed. Receives the dependencies' previous state as arguments.
(oldState: [T1]): void | function
Parameters
oldState: [T1]
Returns void | function
dependencies: [T1]
The effect's dependencies.
Returns void
Executes a effect and sends to its callback the previous state.
Type parameters
T1
T2
Parameters
effect: function
The effect to be executed. Receives the dependencies' previous state as arguments.
(oldState: [T1, T2]): void | function
Parameters
oldState: [T1, T2]
Returns void | function
dependencies: [T1, T2]
The effect's dependencies.
Returns void
Executes a effect and sends to its callback the previous state.
Type parameters
T1
T2
T3
Parameters
effect: function
The effect to be executed. Receives the dependencies' previous state as arguments.
(oldState: [T1, T2, T3]): void | function
Parameters
oldState: [T1, T2, T3]
Returns void | function
dependencies: [T1, T2, T3]
The effect's dependencies.
Returns void
Executes a effect and sends to its callback the previous state.
Type parameters
T1
T2
T3
T4
Parameters
effect: function
The effect to be executed. Receives the dependencies' previous state as arguments.
(oldState: [T1, T2, T3, T4]): void | function
Parameters
oldState: [T1, T2, T3, T4]
Returns void | function
dependencies: [T1, T2, T3, T4]
The effect's dependencies.
Returns void
Executes a effect and sends to its callback the previous state.
Type parameters
T1
T2
T3
T4
T5
Parameters
effect: function
The effect to be executed. Receives the dependencies' previous state as arguments.
(oldState: [T1, T2, T3, T4, T5]): void | function
Parameters
oldState: [T1, T2, T3, T4, T5]
Returns void | function
dependencies: [T1, T2, T3, T4, T5]
The effect's dependencies.
Returns void
Executes a effect and sends to its callback the previous state.
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
effect: function
The effect to be executed. Receives the dependencies' previous state as arguments.
(oldState: [T1, T2, T3, T4, T5, T6]): void | function
Parameters
oldState: [T1, T2, T3, T4, T5, T6]
Returns void | function
dependencies: [T1, T2, T3, T4, T5, T6]
The effect's dependencies.
Returns void
Executes a effect and sends to its callback the previous state.
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
effect: function
The effect to be executed. Receives the dependencies' previous state as arguments.
(oldState: [T1, T2, T3, T4, T5, T6, T7]): void | function
Parameters
oldState: [T1, T2, T3, T4, T5, T6, T7]
Returns void | function
dependencies: [T1, T2, T3, T4, T5, T6, T7]
The effect's dependencies.
Returns void
Executes a effect and sends to its callback the previous state.
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
effect: function
The effect to be executed. Receives the dependencies' previous state as arguments.
(oldState: [T1, T2, T3, T4, T5, T6, T7, T8]): void | function
Parameters
oldState: [T1, T2, T3, T4, T5, T6, T7, T8]
Returns void | function
dependencies: [T1, T2, T3, T4, T5, T6, T7, T8]
The effect's dependencies.
Returns void
Executes a effect and sends to its callback the previous state.
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
effect: function
The effect to be executed. Receives the dependencies' previous state as arguments.
(oldState: [T1, T2, T3, T4, T5, T6, T7, T8, T9]): void | function
Parameters
oldState: [T1, T2, T3, T4, T5, T6, T7, T8, T9]
Returns void | function
dependencies: [T1, T2, T3, T4, T5, T6, T7, T8, T9]
The effect's dependencies.
Returns void
Executes a effect and sends to its callback the previous state.
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
effect: function
The effect to be executed. Receives the dependencies' previous state as arguments.
(oldState: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]): void | function
Parameters
oldState: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]
Returns void | function
dependencies: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]
The effect's dependencies.
Returns void
Executes a effect and sends to its callback the previous state.
category
Effects
Type parameters
Dependencies: keyof any[]
The dependencies' tuple type, which is type of the argument received when the effect is executed.
Parameters
effect: function
The effect to be executed. Receives the dependencies' previous state as arguments.
(oldState: Dependencies): void | function
Parameters
oldState: Dependencies
Returns void | function
dependencies: Dependencies
The effect's dependencies.
Returns void
Const useLazyRef
useLazyRef<T>(factory: function): MutableRefObject<T>
Creates a mutable reference object from a factory function.
Type parameters
T: any
The reference's type
Parameters
factory: function
A function that returns the object to be referenced
(): T
Returns T
Returns MutableRefObject<T>
Const useWorker
useWorker<TArgs, TRet>(worker: function, dependencies: keyof any[]): object
Executes a callback promise worker and handle loading and error states.
Errors thrown by the worker are caught and returned as a state.
Type parameters
TArgs: keyof any[]
The worker's arguments' types
TRet
The worker's return type
Parameters
worker: function
The callback function that runs a promise.
(...args: TArgs): Promise<TRet>
Parameters
Rest ...args: TArgs
Returns Promise<TRet>
dependencies: keyof any[]
The callback dependencies.
Returns object
callback: function
(...args: TArgs): Promise<TRet | undefined>
Parameters
Rest ...args: TArgs
Returns Promise<TRet | undefined>
error: Error | undefined
isLoading: boolean
setError: function
(_: Error | undefined): void
Parameters
_: Error | undefined
Returns void
setIsLoading: function
(_: boolean): void
Parameters
_: boolean
Returns void
useWorkerLoad
useWorkerLoad<Data>(worker: function): WorkerLoad<Data | undefined>
useWorkerLoad<Data>(worker: function, initialValue: Data): WorkerLoad<Data>
Starts loading a worker immediately and handle loading, error and result states.
See useWorker for more details.
Type parameters
Data
The worker's return type
Parameters
worker: function
An asynchronous function that returns data, which is saved into a state
(): Promise<Data | undefined>
Returns Promise<Data | undefined>
Returns WorkerLoad<Data | undefined>
Starts loading a worker immediately and handle loading, error and result states.
See useWorker for more details.
category
Workers
Type parameters
Data
The worker's return type
Parameters
worker: function
An asynchronous function that returns data, which is saved into a state
(): Promise<Data>
Returns Promise<Data>
initialValue: Data
The data's initial value
Returns WorkerLoad<Data>
