react-hook-utilities: "index"
External module "index"
Index
Functions
useAsyncEffect
useAsyncLayoutEffect
useConditionalEffect
useDidMount
useDidUnmount
useEffectUpdate
useWorker
Functions
Const useAsyncEffect
useAsyncEffect(effect: function, deps?: DependencyList): void
Executes an asynchronous effect
Parameters
effect: function
the effect to be executed.
(): Promise<void>
Returns Promise<void>
Optional deps: DependencyList
the effect's dependencies.
Returns void
Const useAsyncLayoutEffect
useAsyncLayoutEffect(effect: function, deps?: DependencyList): void
Executes a layout effect asynchronously.
Parameters
effect: function
the layout effect to be executed.
(): Promise<void>
Returns Promise<void>
Optional deps: DependencyList
the effect's dependencies.
Returns void
Const useConditionalEffect
useConditionalEffect<Deps>(evalCondition: function, effect: function, dependencies: Deps): void
Conditionally executes an effect.
Type parameters
Deps: ReadonlyArray<any>
Parameters
evalCondition: function
A function that receives the dependencies' previous state as argument and returns a boolean defining if the effect should be executed.
(oldState: Deps): boolean
Parameters
oldState: Deps
Returns boolean
effect: function
The effect callback to be executed.
(): function | void
Returns function | void
dependencies: Deps
The effect's dependencies.
Returns void
Const useDidMount
useDidMount(effect: function): void
Runs an effect when the component gets mounted.
Parameters
effect: function
the effect to be executed.
(): function | void
Returns function | void
Returns void
Const useDidUnmount
useDidUnmount(effect: function): void
Runs an effect when the component gets unmounted
Parameters
effect: function
the effect to be executed.
(): void
Returns void
Returns void
Const useEffectUpdate
useEffectUpdate<Deps>(effect: function, dependencies: Deps): void
Executes a effect and sends to its callback the previous state.
Type parameters
Deps: ReadonlyArray<any>
Parameters
effect: function
The effect to be executed. Receives the dependencies' previous state as arguments.
(oldState: Deps): void | function
Parameters
oldState: Deps
Returns void | function
dependencies: Deps
The effect's dependencies.
Returns void
Const useWorker
useWorker<TArgs, TRet>(worker: function, deps: DependencyList): object
Executes a callback promise worker and handle loading and error states.
Errors thrown by the worker are caught and returned as a state.
Type parameters
TArgs: any[]
TRet
Parameters
worker: function
The callback function that runs a promise.
(...args: TArgs): Promise<TRet>
Parameters
Rest ...args: TArgs
Returns Promise<TRet>
deps: DependencyList
The callback dependencies.
Returns object
callback: function
(...args: TArgs): Promise<TRet | undefined>
Parameters
Rest ...args: TArgs
Returns Promise<TRet | undefined>
error: Error | undefined
isLoading: boolean
setError: function
(_: Error | undefined): void
Parameters
_: Error | undefined
Returns void
setIsLoading: function
(_: boolean): void
Parameters
_: boolean
Returns void
