react-hook-utilities: "index"
External module "index"
Index
Interfaces
ValuablePromise
WorkerLoad
Component Lifecycle Functions
useDidMount
useDidUnmount
Effects Functions
useAsyncEffect
useAsyncLayoutEffect
useConditionalEffect
useEffectUpdate
Other Functions
useLazyRef
usePromisedState
Workers Functions
useWorker
useWorkerState
Component Lifecycle Functions
Const useDidMount
useDidMount(effect: () => (() => void) | void | Promise<void>): void
Runs an effect when the component gets mounted.
Parameters
effect: () => (() => void) | void | Promise<void>
the effect to be executed. May be asynchronous
(): (() => void) | void | Promise<void>
Returns (() => void) | void | Promise<void>
Returns void
Const useDidUnmount
useDidUnmount(effect: () => void | Promise<void>, dependencies?: keyof any[]): void
Runs an effect when the component gets unmounted
Any dependencies used inside the effect must be passed as argument, however, the effect is not called when the dependencies change. The effect is only called when the component is being unmounted.
Parameters
effect: () => void | Promise<void>
the effect to be executed. May be asynchronous
(): void | Promise<void>
Returns void | Promise<void>
Optional dependencies: keyof any[]
The effect's dependencies.
Returns void
Effects Functions
Const useAsyncEffect
useAsyncEffect(effect: () => Promise<void>, dependencies?: keyof any[]): void
Executes an asynchronous effect
See useAsyncLayoutEffect for asynchronous layout effects
Parameters
effect: () => Promise<void>
the effect to be executed.
(): Promise<void>
Returns Promise<void>
Optional dependencies: keyof any[]
the effect's dependencies.
Returns void
Const useAsyncLayoutEffect
useAsyncLayoutEffect(effect: () => Promise<void>, dependencies?: keyof any[]): void
Executes a layout effect asynchronously.
See useAsyncEffect for asynchronous non-layout effects
Parameters
effect: () => Promise<void>
the layout effect to be executed.
(): Promise<void>
Returns Promise<void>
Optional dependencies: keyof any[]
the effect's dependencies.
Returns void
useConditionalEffect
useConditionalEffect<Dependencies>(evalCondition: (oldState: Dependencies) => boolean, effect: () => (() => void) | void, dependencies: Dependencies): void
Conditionally executes an effect.
Type parameters
Dependencies: keyof any[]
The dependencies' tuple type, which is type of the argument received when the effect is evaluating if it should be executed.
Parameters
evalCondition: (oldState: Dependencies) => boolean
A function that receives the dependencies' previous state as argument and returns a boolean defining if the effect should be executed.
(oldState: Dependencies): boolean
Parameters
oldState: Dependencies
Returns boolean
effect: () => (() => void) | void
The effect callback to be executed.
(): (() => void) | void
Returns (() => void) | void
dependencies: Dependencies
The effect's dependencies.
Returns void
useEffectUpdate
useEffectUpdate<Dependencies>(effect: (oldState: Dependencies) => void | (() => void), dependencies: Dependencies): void
Executes a effect and sends to its callback the previous state.
Type parameters
Dependencies: keyof any[]
The dependencies' tuple type, which is type of the argument received when the effect is executed.
Parameters
effect: (oldState: Dependencies) => void | (() => void)
The effect to be executed. Receives the dependencies' previous state as arguments.
(oldState: Dependencies): void | (() => void)
Parameters
oldState: Dependencies
Returns void | (() => void)
dependencies: Dependencies
The effect's dependencies.
Returns void
Other Functions
Const useLazyRef
useLazyRef<T>(factory: () => T): MutableRefObject<T>
Creates a mutable reference object from a factory function.
Type parameters
T: any
The reference's type
Parameters
factory: () => T
A function that returns the object to be referenced
(): T
Returns T
Returns MutableRefObject<T>
Const usePromisedState
usePromisedState<T>(): [ValuablePromise<T>, (_: T) => void]
A state that only resolves after setting truthy values.
If you need to use the promise as a dependency of another hook, use its ValuablePromise.value attribute as the dependency:
```
const [promise] = usePromisedState();
useEffect(() => {
  ...
}, [promise.value]);
```
See ValuablePromise for more details.
Type parameters
T
The promise's type
Returns [ValuablePromise<T>, (_: T) => void]
A ValuablePromise in the first element of the tuple.
A state setter in the second element of the tuple, that will resolve any pending promises.
Workers Functions
Const useWorker
useWorker<TArgs, TRet>(worker: (...args: TArgs) => Promise<TRet>, dependencies: keyof any[]): { callback: (...args: TArgs) => Promise<TRet | undefined>; error: Error | undefined; isLoading: boolean; setError: (_: Error | undefined) => void; setIsLoading: (_: boolean) => void }
Executes a callback promise worker and handle loading and error states.
Errors thrown by the worker are caught and returned as a state.
Type parameters
TArgs: keyof any[]
The worker's arguments' types
TRet
The worker's return type
Parameters
worker: (...args: TArgs) => Promise<TRet>
The callback function that runs a promise.
(...args: TArgs): Promise<TRet>
Parameters
Rest ...args: TArgs
Returns Promise<TRet>
dependencies: keyof any[]
The callback dependencies.
Returns { callback: (...args: TArgs) => Promise<TRet | undefined>; error: Error | undefined; isLoading: boolean; setError: (_: Error | undefined) => void; setIsLoading: (_: boolean) => void }
callback: (...args: TArgs) => Promise<TRet | undefined>
(...args: TArgs): Promise<TRet | undefined>
Parameters
Rest ...args: TArgs
Returns Promise<TRet | undefined>
error: Error | undefined
isLoading: boolean
setError: (_: Error | undefined) => void
(_: Error | undefined): void
Parameters
_: Error | undefined
Returns void
setIsLoading: (_: boolean) => void
(_: boolean): void
Parameters
_: boolean
Returns void
useWorkerState
useWorkerState<Data>(worker: () => Promise<Data | undefined>, dependencies: keyof any[]): WorkerLoad<Data | undefined>
useWorkerState<Data>(worker: () => Promise<Data>, dependencies: keyof any[], initialValue: Data | (() => Data)): WorkerLoad<Data>
Starts loading a worker immediately and handle loading, error and result states.
See useWorker for more details.
Type parameters
Data
The worker's return type
Parameters
worker: () => Promise<Data | undefined>
An asynchronous function that returns data, which is saved into a state
(): Promise<Data | undefined>
Returns Promise<Data | undefined>
dependencies: keyof any[]
The callback dependencies.
Returns WorkerLoad<Data | undefined>
Starts loading a worker immediately and handle loading, error and result states.
See useWorker for more details.
category
Workers
Type parameters
Data
The worker's return type
Parameters
worker: () => Promise<Data>
An asynchronous function that returns data, which is saved into a state
(): Promise<Data>
Returns Promise<Data>
dependencies: keyof any[]
The callback dependencies.
initialValue: Data | (() => Data)
The data's initial value. May be a factory function.
Returns WorkerLoad<Data>
